<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    document.write("<h3>Q1</h3>")
    document.write("Hello world")
    
    document.write("<h3>Q2</h3>")
    let name="Shivani";
    document.write(`hello ${name}`)
    
    document.write("<h3>Addition</h3>")
    function addTwoNumbers(no1,no2)
    {
      document.write("Addition is:",no1+no2);
    }
    addTwoNumbers(4,9)
    
    document.write("<h3>Subtraction</h3>")
    function subtractNumbers(n1,n2)
    {
      document.write("subtraction is:", n1-n2)
    }
    subtractNumbers(3,1)
    
    document.write("<h3>Multiplication</h3>")
    function multiplication(a,b)
    {
       document.write("multiplication is:", a*b)
    }
    multiplication(7,9)
    
    document.write("<h3>Divition</h3>")
    function divideNumbers(x,y)
    {
      document.write("divition is:",x/y)
    }
    divideNumbers(3,8)
    
    document.write("<h3>Find Reminder</h3>")
    function findReminder(num1,num2)
    {
      document.write("Reminder is:",num1%num2)
    }
    findReminder(39,20)

    document.write("<h3>Convert Celsius to Fahrenheit</h3>")
    function celsiusTofahrenheight(celsious)
    {
      document.write((celsious*9/5)+32)
    }
    celsiusTofahrenheight(55)//c=(f-32)5/9

    document.write("<h3>Convert kilometers to miles</h3>")
    function kilometerTomiles(km)
    {
      document.write(km*0.621371)
    }
    kilometerTomiles(10)//miles=km*0.621371

    document.write("<h3>Find square</h3>")
    function square(squ)
    {
      document.write("Square is:",squ*squ)
    }
    square(10)

    document.write("<h3>Find cube</h3>")
    function cube(c)
    {
      document.write("cube is:",c*c*c)
    }
    cube(5)
    
    //Conditions

    document.write("<h3>Check no is even or odd</h3>")
    function evenoddnum(number)
    {
      if(number%2==0)
    {
      document.write("number is even:",number)
    }
    else
    {
      document.write("number is odd:",number)
    }
    }
    evenoddnum(1)

    document.write("<h3>find greater number</h3>")
    function greaterNumber(numm1,numm2)
    {
      if(numm1>numm2)
    {
      document.write("first number is greater:",numm1)
    }
    else if(numm1==numm2)
    {
      document.write("both number is same")
    }
    else{
      document.write("second number is greater:",numm2)
    }
    }
    greaterNumber(9,10)
    //greaterNumber(90,10)
    //greaterNumber(90,90)

    document.write("<h3>Find number is positive,negative or same</h3>")
    function posnegasamenumber(chekno)
    {
      if(chekno>0)
    {
      document.write("positive number:",chekno)
    }
    else if(chekno<0)
    {
      document.write("negative number:",chekno)
    }
    else{
      document.write("number is zero:",chekno)
    }
    }
    //posnegasamenumber(2.4)
    //posnegasamenumber(-5.9)
    posnegasamenumber(0)

    document.write("<h3>find greater number of 3 number</h3>")
    function greaterNumberthanthree(noo1,noo2,noo3)
    {
      if(noo1>noo2 && noo1>noo3)
    {
      document.write(`${noo1} is greater than ${noo2} and ${noo3}`)
    }
    else if(noo2>noo1 && noo2>noo3)
    {
      document.write(`${noo2} is greater number than ${noo1} and ${noo3}`)
    }
    else if(noo1==noo2 && noo1==noo3 && noo2==noo3 && noo3==noo1 && noo3==noo2)
    {
      document.write("same number")
    }
    else
    {
      document.write(`${noo3} is greater than ${noo1} and ${noo2}`)
    }
    }
    //greaterNumberthanthree(2,2,2)
    //greaterNumberthanthree(20,2,3)
    //greaterNumberthanthree(2,23,10)
    greaterNumberthanthree(3,4,5)

    document.write("<h3>check number is divisible by 5 And 11</h3>")
    function numisdevisibleByfiveandeleven(numberr)
    {
      if(numberr%5==0 && numberr%11==0)
    {
      document.write("number is devisible by 5 and 11:",numberr)
    }
    else
    {
      document.write("number is not devisible by 5 and 11:",numberr)
    }
    }
    //numisdevisibleByfiveandeleven(55)
    numisdevisibleByfiveandeleven(40)

    document.write("<h3>check character is vowel or consonant</h3>")
    function checkcharacter(char)
    {
      if(char=='a' ||  char=='e' || char=='i' || char=='o' || char=='u'||
                    char=='A' || char=='E' ||char=='I' || char=='O' || char=='U')
    {
      document.write("character is vowel:",char)
    }
    else
    {
      document.write("character is consonant:",char)
    }
    }
    checkcharacter('f')

    document.write("<h3>Check if someone is eligible to vote</h3>")
    function abletoVote(age)
    {
      if(age<=0){
        document.write("Invalid Age entered")
      }
      else if(age<=9){
        document.write("you are a kid")
      }
      else if(age>=9 && age<=17){
        document.write("you are to young");
      }
      else{
        document.write("you can vote now")
      }
    }
    abletoVote(55)

    document.write("<h3>check number is sigle double or triple digit</h3>")
    function checknumberofdigit(numb)
    {
      if(numb==0)
    {
      document.write("zero")
    }
      else if((numb>= 1 && numb<= 9)||(numb<= -1 && numb>= -9))
    {
      document.write("single digit number")
    }
    else if((numb>=10 && numb<=99)||(numb<= -10 && numb>=-99))
    {
      document.write("double digit number") 
    }
    else if((numb>=100 && numb <=999)||(numb<= -100 && numb>= -999))
    {
      document.write("triple digit number")
    }
    else{
      document.write("special symbol")
    }
    }
    checknumberofdigit(0)

    document.write("<h3>Check if a character is uppercase, lowercase, digit, or special symbol</h3>")
    function checkUpperLowercharacter(ch)
    {
      if(ch>='a' && ch<= 'z')
    {
      document.write("Lower case character")
    }
    else if(ch>='A' && ch<='Z')
    {
      document.write("Upper case character")
    }
    else if((ch>=1 && ch<= 9)||(ch<=-1 && ch>=-9))
    {
      document.write("digit")
    }
    else if(ch==0)
    {
      document.write("zero")
    }
    else
    {
      document.write("special symbol")
    }
    }
    checkUpperLowercharacter('#')

    document.write("<h3>check Leap year</h3>")
    function leapyear(year)
    {
      if((year%4==0 && year%100!=0)||(year%400==0))
    {
      document.write("leap year");
    }
    else{
      document.write("not  a leap year")
    }
    }
    leapyear(2024)
 
    document.write("<h3>numbers from 1 to 10</h3>")
    function numbersfromoneToten()
    {
      for(let i=1;i<=10;i++)
    {
      document.write(i,"<br>")
    }
    }
    numbersfromoneToten()

    document.write("<h3>numbers from N to 1</h3>")
    function numbersfromNToone(input)
    {
      for(let i=input;i>=1;i--)
    {
      document.write(i,"<br>")
    }
    }
    numbersfromNToone(20)

    document.write("<h3>even numbers from 1 to N</h3>")
    function evenNumfromonetoN(val)
    {
       for(i=2;i<=val;i=i+2)
    {
        document.write( i ,"<br>");
    }
    }
    evenNumfromonetoN(10)
    
    document.write("<h3>Print odd numbers from 1 to N</h3>")
    function oddnumbersoneton(oddnum)
    {
      for(i=1;i<=oddnum;i=i+2)
    {
      document.write(i +"<br>")
    }
    }
    oddnumbersoneton(10)

    document.write("<h3>Find sum of first N natural numbers</h3>")
    function sumofNnumbers(nnum)
    {
      let sum=0;
      for(i=1;i<=nnum;i++)
    {
      sum=sum+i;
    }
    document.write(sum)
    }
    sumofNnumbers(10)

    document.write("<h3>Find factorial of a number</h3>")
    function factofnumber(factnum)
    {
      let fact=1;
      for(i=1;i<=factnum;i++)
    {
      fact=fact*i;
    }
    document.write(fact)
    }
    factofnumber(4)

    document.write("<h3>Multiplication table</h3>")
    function multable(anynum)
    {
      
      for(i=1;i<=10;i++)
    {
      document.write(multiplicationtable=anynum*i,"<br>");
    }
    }
    multable(9)

   
 

    document.write("<h3>print first N squares</h3>")
    function nSquares(nsqu)
    {
      for(i=1;i<=nsqu;i++)
    {
     document.write(result=i*i,"<br>")
    }
    }
    nSquares(15)

    document.write("<h3>print first N cubes</h3>")
    function nCubes(ncube)
    {
      for(i=1;i<=ncube;i++)
    {
     document.write(cuberesult=i*i*i,"<br>")
    }
    }
    nCubes(5)


    document.write("<h3>Print all numbers divisible by 3 and 5 up to 100</h3>")
    function findnumberdivisible(numm)
    {
      for(i=1;i<=numm;i++)
    {
      if(i%3==0 && i%5==0)
    {
      document.write(i, "<br>")
    }
    }
    }
    findnumberdivisible(100)

    document.write("<h3>Print sum of even numbers between 1–50</h3>")
    function printsum(inputt)
    {
      let sum=0;
      for(i=2;i<=inputt;i=i+2)
    {
      sum=sum+i;
    }
    document.write(sum)
    }
    printsum(50)

    document.write("<h3>Count how many numbers between 1–100 are divisible by 7</h3>")
    function countnumbers(inp)
    {
      count=0;
      for(i=1;i<=inp;i++)
    {
      if(i%7==0)
    {
      count++;
    }

    }
    document.write(count)
    }
    countnumbers(100)

    

    document.write("<h3>Find sum of digits of a number</h3>")
    function sumOfDigit(digit)
    {
      let temp;
      let sum=0;
      while(digit>0)
    {
       temp=digit%10;
       sum=sum+temp;
       digit=Math.floor(digit/10);
    }
     document.write("sum of digit is:",sum);
    }
    sumOfDigit(43)
    



    document.write("<h3>Find product of digits of number</h3>")
    function productOfDigit(prodigit)
    {
      let temp1;
      let prod=1;
      while(prodigit>0)
    {
      temp1=prodigit%10;
      prod=prod*temp1;
      prodigit=Math.floor(prodigit/10);
    }
      document.write("product of digit  is:",prod);
    }
    productOfDigit(231)




    document.write("<h3>Generate Fibonacci series up to N terms</h3>")
    function fiboseries(fibonum)
    {
      let first=0;
      let second=1;
      let third;
      document.write(first,"<br>")
      document.write(second ,"<br>")
      
      for(i=2;i<=fibonum;i++)
    {
      third=first+second;
      document.write(third ,"<br>")
      first=second;
      second=third;
    }
    }
    fiboseries(10)





    document.write("<h3>Find the nth term of Fibonacci series</h3>")
    function fibonthterm(nth)
    {
     
     if(nth==0)
    {
      return 0;
    }
    else if(nth==1 || nth==2)
    {
      return 1;
    }
    else
    {
      return fibonthterm(nth-1)+fibonthterm(nth-2);
    }
    }
    
    document.write("output", fibonthterm(5))





    document.write("<h3>Count digits in a number</h3>")
    function countNumofDigits(numOfdigit)
    {
      let countdigit=0;
      while(numOfdigit>0)
    {
      numOfdigit=Math.floor(numOfdigit/10);
      countdigit++;
    }
    document.write(countdigit)
    }
    countNumofDigits(12376)

    


    document.write("<h3>Reverse Number</h3>")
    function revnumber(revno)
    {
      let numofrev=revno;
      let reverse=0;
      while(numofrev!=0)
    {
      let lastdigit=numofrev%10;
      reverse=reverse*10+lastdigit;
      numofrev=Math.floor(numofrev/10);
    }
    document.write("Reverse no is:",reverse);
    }
    revnumber(542)



    document.write("<h3>Check if a number is a palindrome</h3>")
    function palindromenum(pnum)
    {
      let palinum=pnum;
      let revnum=0;
      while(palinum!=0)
    {
      let reminder=palinum%10;
      revnum=revnum*10+reminder;
      palinum=Math.floor(palinum/10);
    }
    if(revnum==pnum)
    {
      document.write("palindrome")
    }
    else
    {
      document.write("not palindrome")
    }
    }
    palindromenum(121)



    document.write("<h3>Input an array and print all elements</h3>")
    function arrBasics(arr)
    {
      document.write(arr)
    }
    arrBasics([1,2,3,4])




    document.write("<h3>Find maximum number in an array<h3/>")
    function findLargestele(myarr)
    {
      let largest=myarr[0];
        for(i=0;i<myarr.length;i++)
          {
            if(myarr[i]>largest)
              {
                largest=myarr[i];
              }
          }
          return largest;
    } 
    document.write(findLargestele([10,76,100,43,80,12,95]))




    document.write("<h3>Find minimum number in an array</h3>")
    function minOfArr(arrmin)
    {
      let arrm=arrmin[0];
      for(let i=0;i<arrmin.length;i++)
    {
      if(arrmin[i]<arrm)
    {
      arrm=arrmin[i];
    }
    }
    return arrm;
    }
    document.write(minOfArr([10,76,43,1,80,12,95]))

  

   

    
    document.write("<h3>Find sum of all elements in an array</h3>")
    function sumOfArEle(ArrEle)
    {
      let sumofarr=0;
      for(i=0;i<ArrEle.length;i++)
    {
      sumofarr=sumofarr+ArrEle[i];
    }
    return sumofarr;
    }
    document.write(sumOfArEle([20,3,4,5]))
    



    document.write("<h3>Find average of array elements</h3>")
    function avgOfArray(arele)
    { 
      let sumofele=0;
      for(let i=0;i<arele.length;i++)
    {
      sumofele=sumofele+arele[i];
      
    }
     return Math.floor(sumofele/arele.length);
    }
    document.write(avgOfArray([2,3,4,12,21]))





    document.write("<h3>Count even and odd numbers in an array</h3>")
    function CountevoddnumArr(cntnum)
    {
      let evcnt=0;
      let oddcnt=0;
      for(i=0;i<cntnum.length;i++)
    {
      if(cntnum[i]%2==0)
    {
      evcnt++;    
    }
    else
    {
      oddcnt++;
    }
    }
    document.write("even count:",evcnt ,"<br>")
    document.write("odd count:",oddcnt)
    }  
    CountevoddnumArr([1,2,3,4,5,6,7,8,4,0])





    document.write("<h3>Count positive and negative numbers in an array</h3>")
    function countOfposnegnum(arrofnum)
    {
      let poscnt=0;
      let negcnt=0;
      for(i=0;i<arrofnum.length;i++)
    {
      if(arrofnum[i]>=0)
    {
      poscnt++;
    }
    else
    {
      negcnt++;
    }
    }
    document.write("positive count:",poscnt,"<br>")
    document.write("negative count:",negcnt)
    }
    countOfposnegnum([0,1,2,-3,-5,2,-2,-7,9])






    document.write("<h3>Search for a given number in an array</h3>")
    function searcharrele()
    {
      const arrsearch=[2,3,4,5,1,23]
      document.write(arrsearch.includes(12))
    }
    searcharrele()
    




    document.write("<h3>Find the index of the maximum element</h3>")
    function indexofmaxele(arelement)
    {
      let maxel=arelement[0];
      let index=0;
      for(i=0;i<arelement.length;i++)
    {
      if(arelement[i]>maxel)
    {
      maxel=arelement[i];
      index=i;
    }
    }
     return index;
    }
    document.write(indexofmaxele([3,2,45,60,8]))

    
    



  </script>
</body>
</html> -->



















<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    document.write("<h3>find second largest number from array</h3>")
    function secondlarge(arr)
    {
      let max1;
      let max2;
      if(arr[0]>arr[1])
    {
      max1=arr[0];
      max2=arr[1];
    }
    else
    {
      max1=arr[1];
      max2=arr[0];
    }
    for(i=2;i<arr.length;i++)
    {
      if(arr[i]>max1)
    {
      max2=max1;
      max1=arr[i]
    }
    else if(arr[i]>max2)
    {
      max2=arr[i];
    }
    }
    return max2;
    }
    document.write(secondlarge([2,3,10,20,40]))




    document.write("<h3>Print second minimum number from array</h3>")
    function secondminimum(minArr)
    {
      let min1;
      let min2;
      if(minArr[0]<minArr[1])
    {
      min1=minArr[0];
      min2=minArr[1];
    }
    else{
      min2=minArr[1];
      min1=minArr[0];
    }
    for(i=2;i<minArr.length;i++)
    {
      if(minArr[i]<min1)
    {
      min2=min1;
      min1=minArr[i];
    }
    else if(minArr[i]<min2)
    {
      min2=minArr[i];
    }
    }
    return min2;
    }
    document.write(secondminimum([48,29,23,1]))




    document.write("<h3>Merge two array</h3>")
    function mergearr()
    {
      const arr1=[7,3,1]
      const arr2=['i',9,2]
      document.write(arr3=arr1+arr2)
    }
    mergearr()





    document.write("<h3>Remove duplicates from an array</h3>")
    function removeduplicates(orignarr)
    {
      let unique=[];
      for(i=0;i<orignarr.length;i++)
    {
      if(!unique.includes(orignarr[i]))
    {
      unique.push(orignarr[i])
    }
    }
    return unique;
    } 
    document.write(removeduplicates([3,3,4,2,1,4]))



    document.write("<h3>Sort an array (both ascending & descending)</h3>")
    function sortArray(arrElement)
    {
      let ascarray=[...arrElement].sort((a,b)=>a-b);
      let descarray=[...arrElement].sort((a,b)=>b-a);
      document.write(ascarray,"<br>")
      document.write(descarray)
    }
    sortArray([3,19,34,0,3])






    document.write("<h3>Reverse a string manually</h3>")
    function reverseString(revstr)
    {
     let reversed = "";
     for (let i = revstr.length - 1; i >= 0; i--) 
    {
      reversed = reversed+revstr[i];
    }
     return reversed;
    }
    document.write(reverseString("shivani"))


    // function revstring(revstrarr)
    // {
    //   //document.write([...revstrarr])//convert string to array [s,h,i,v,a,n,i]
    //   document.write([...revstrarr].reverse())//reverse given string [i,n,a,v,i,h,s]
    //   //document.write([...revstrarr].join(""))//convert it into string
    // }
    // revstring("shivani")




    document.write("<h3>Check strings are Anagrams</h3>")
    function anagramString(str1,str2)
    {
      str1=str1.toLowerCase();
      str2=str2.toLowerCase();
       if(str1.length!=str2.length)
       {
        return "Strings are not Anagrams";
       }
       
       const char1=str1.split("").sort();
       const char2=str2.split("").sort();

       for(let i=0;i<char1.length;i++)
       {
        if(char1[i]!=char2[i])
       {
        return "Strings are not Anagrams"
       }
       }
      return "Strings are  Anagrams"
    }
    document.write(anagramString("Listen","Silent")) 



    document.write("<h3>Count occurrences of each element in an array</h3>")
    //count occurrence means how many times a number is present in array [2,2,3,4,5,4] in this arrar 2 present 2 times
    //2:2 3:1 4:2 5:1






    document.write("<h3>Remove duplicates from an array</h3>")



    
    



    



  






  </script>
</body>
</html>